*&---------------------------------------------------------------------*
*& Report Z_MA_IW1980411050
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT Z_MA_IW1980411050.

NODES LFA1.

TYPES: BEGIN OF KREDITOR_TYPE,
        LIFNR LIKE LFA1-LIFNR,
        NAME1 LIKE LFA1-NAME1,
        ORT01 LIKE LFA1-ORT01,
        ERNAM LIKE LFA1-ERNAM,
        ERDAT LIKE LFA1-ERDAT,
        KUNNR LIKE LFA1-KUNNR,
  END OF KREDITOR_TYPE.

DATA:
  SORTFLAG TYPE i, " 1 - true, 0 - false
  KREDITOR TYPE KREDITOR_TYPE,
  KREDITOR_TABLE TYPE TABLE OF KREDITOR_TYPE
    WITH KEY LIFNR.


SELECTION-SCREEN BEGIN OF BLOCK K
        WITH FRAME TITLE TEXT-S01.
    PARAMETERS:
        DOWN RADIOBUTTON GROUP RAD1 DEFAULT 'X',
        UP RADIOBUTTON GROUP RAD1.
SELECTION-SCREEN END OF BLOCK K.

AT SELECTION-SCREEN ON RADIOBUTTON GROUP RAD1.

  IF DOWN = 'X'.
    SORTFLAG = 1.
  ELSE.
    SORTFLAG = 0.
  ENDIF.

START-OF-SELECTION.
  WRITE:
      (14) 'Kreditorennummer',
      (35) 'Name des Kreditors',
      (20) 'Ort des Kreditors',
      (15) 'Name des Anlegers',
      (11) 'Anlagedatum'.

    ULINE.

GET LFA1 FIELDS LIFNR NAME1 ORT01 ERNAM ERDAT KUNNR.
  KREDITOR-LIFNR = LFA1-LIFNR.
  KREDITOR-NAME1 = LFA1-NAME1.
  KREDITOR-ORT01 = LFA1-ORT01.
  KREDITOR-ERNAM = LFA1-ERNAM.
  KREDITOR-ERDAT = LFA1-ERDAT.

  INSERT KREDITOR INTO TABLE KREDITOR_TABLE.


  END-OF-SELECTION.

IF SORTFLAG EQ 1.
  SORT KREDITOR_TABLE
    BY ERDAT DESCENDING
    LIFNR ASCENDING.
ELSE.
  SORT KREDITOR_TABLE
    BY ERDAT ASCENDING
    LIFNR ASCENDING.
ENDIF.

LOOP
  AT KREDITOR_TABLE
  INTO KREDITOR.
  WRITE:/(14) KREDITOR-LIFNR,
  (35) KREDITOR-NAME1,
  (20) KREDITOR-ORT01,
  (15) KREDITOR-ERNAM,
  (11) KREDITOR-ERDAT.

ENDLOOP.