*&---------------------------------------------------------------------*
*& Include MZ_MA_IW1978797_TOP          Modulpool SAPMZ_MA_IW1978797_APL
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
PROGRAM SAPMZ_MA_IW1978797_APL.

TABLES ZMAIW1978797SLTN.
TABLES ZMAIW1978797FLGD.

CONTROLS FLUEGE_TC TYPE TABLEVIEW USING SCREEN '0200'.
CONTROLS SCHLITTEN_TC TYPE TABLEVIEW USING SCREEN '0300'.


TYPES: BEGIN OF flug_tc_type,
 FLUGNR LIKE ZMAIW1978797FLGD-FLUGNR,
 MANDANT LIKE ZMAIW1978797FLGD-MANDANT,

 START_DAT LIKE ZMAIW1978797FLGD-START_DAT,
 STOPP_DAT LIKE ZMAIW1978797FLGD-STOPP_DAT,

 START_ZEIT LIKE ZMAIW1978797FLGD-START_ZEIT,
 STOPP_ZEIT LIKE ZMAIW1978797FLGD-STOPP_ZEIT,

 START_ORT LIKE ZMAIW1978797FLGD-START_ORT,
 STOPP_ORT LIKE ZMAIW1978797FLGD-STOPP_ORT,

 START_KM LIKE ZMAIW1978797FLGD-START_KM,
 STOPP_KM LIKE ZMAIW1978797FLGD-STOPP_KM,

 SCHLITTEN_ID LIKE ZMAIW1978797FLGD-SCHLITTEN_ID,

 END OF flug_tc_type.

  TYPES: BEGIN OF schlitten_tc_type,
 SCHLITTEN_ID LIKE ZMAIW1978797SLTN-SCHLITTEN_ID,
 MANDANT LIKE ZMAIW1978797SLTN-MANDANT,
 BEZEICHNUNG LIKE ZMAIW1978797SLTN-BEZEICHNUNG,
 KENNZEICHEN LIKE ZMAIW1978797SLTN-KENNZEICHEN,
 END OF schlitten_tc_type.

 DATA:
       OK_CODE TYPE sy-ucomm,
       OK_CODE_SAVED LIKE OK_CODE,

       flug_wa TYPE flug_tc_type,
       add_flug_wa TYPE flug_tc_type,
       schlitten_wa TYPE schlitten_tc_type,
       add_schlitten_wa TYPE schlitten_tc_type,
       flug_it_tc TYPE TABLE OF flug_tc_type,
       schlitten_it_tc TYPE TABLE OF schlitten_tc_type.